<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>DokuWiki Page List</title>
    <id>http://www.zotero.org/styles/dokuwiki-page-list</id>
    <link href="http://www.zotero.org/styles/dokuwiki-page-list" rel="self"/>
    <author>
      <name>Jim Davis</name>
      <email>webmaster@e-cigarette-research.info</email>
    </author>
    <category citation-format="extended" field="generic-base"/>
    <summary>Meant for Bibliography use only as input for DokuWiki to list and create links for new pages. Due to zotero csl shortcomings, all documents must be cited to ensure unique page names. Use- cite bibliography to clipboard and paste into a blank DokuWiki page.</summary>
    <updated>2014-03-21T01:49:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="series-editor">
    <names variable="original-author">
      <label form="short" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="" and="text"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="[[" suffix="]]"/>
        <group prefix=" (" suffix=")">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" form="short" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
        <choose>
          <if type="bill" match="any">
            <text variable="number" prefix=" (" suffix=")"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="month" form="numeric-leading-zeros" suffix="-"/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter="">
    <layout delimiter=" ">
      <group>
        <text variable="citation-label" text-case="lowercase" prefix="[" suffix="]"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1">
    <layout>
      <group delimiter=" " suffix=" \\ ">
        <text variable="citation-label" text-case="lowercase" prefix="[[" suffix=" |"/>
        <text variable="title" text-case="title" suffix="]], "/>
        <text variable="type" text-case="title" prefix="&lt;wrap lo&gt;**" suffix="**&lt;/wrap&gt;, "/>
        <group prefix="(" suffix=")">
          <text macro="author-short" suffix=""/>
          <text macro="year-date" prefix=", "/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
