<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>DokuWiki Page Entry</title>
    <id>http://www.zotero.org/styles/dokuwiki-page-entry</id>
    <link href="http://www.zotero.org/styles/dokuwiki-page-entry" rel="self"/>
    <author>
      <name>Jim Davis</name>
      <email>webmaster@e-cigarette-research.info</email>
    </author>
    <category citation-format="extended" field="generic-base"/>
    <summary>Bibliography for creating DokuWiki pages with Heading, Document Type, Abstract, and Citation footnote w/external links. Need to replace ` in output with full break. Requires DokuWiki WRAP plugin.</summary>
    <updated>2014-03-21T02:04:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="series-editor">
    <names variable="original-author">
      <label form="short" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="" and="text"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="[[" suffix="]]"/>
        <group prefix=" (" suffix=")">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" form="short" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
        <choose>
          <if type="bill" match="any">
            <text variable="number" prefix=" (" suffix=")"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="month" form="numeric-leading-zeros" suffix="-"/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter="">
    <layout delimiter=" " suffix=" \\">
      <text variable="citation-label" text-case="lowercase" prefix="[[" suffix="|"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1">
    <layout>
      <group delimiter=" " suffix=" \\ ">
        <text variable="title" text-case="title" font-weight="bold" display="indent" prefix="====" suffix="===="/>
        <text variable="type" text-case="title" prefix="`&lt;wrap lo&gt;**" suffix="**&lt;/wrap&gt; \\  "/>
        <text variable="abstract"/>
        <group prefix=" \\ &lt;WRAP rightalign&gt;((" suffix="))&lt;/WRAP&gt;">
          <text macro="author"/>
          <choose>
            <if type="article-newspaper article-magazine" match="any">
              <group delimiter=" ">
                <text macro="year-date" prefix=" (" suffix=")"/>
                <text macro="title" prefix="'" suffix="',"/>
              </group>
              <group prefix=" " delimiter=", ">
                <text variable="container-title" font-style="italic"/>
                <text macro="day-month"/>
                <text variable="edition"/>
                <text variable="page"/>
              </group>
            </if>
            <else-if type="article-journal">
              <group delimiter=" ">
                <text macro="year-date" prefix=" (" suffix=")"/>
                <text macro="title" prefix="'" suffix="',"/>
              </group>
              <group prefix=" " delimiter=" ">
                <text variable="container-title" suffix="," font-style="italic"/>
                <group delimiter=": ">
                  <text variable="volume"/>
                  <text variable="page" suffix="."/>
                  <choose>
                    <if match="any" variable="DOI">
                      <text variable="DOI" strip-periods="false" prefix="[[http://scholar.google.com/scholar?q="/>
                      <text variable="DOI" prefix=" | doi:" suffix="]],"/>
                    </if>
                    <else>
                      <text variable="DOI" prefix="doi:"/>
                    </else>
                  </choose>
                </group>
              </group>
            </else-if>
            <else-if type="thesis">
              <text macro="title" prefix=" " suffix=","/>
              <group prefix=" " delimiter=", ">
                <text macro="edition"/>
                <text macro="editor" suffix="."/>
                <text variable="genre"/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=" ">
                <text macro="year-date" prefix=" (" suffix=")"/>
                <text macro="title" suffix="." font-style="italic"/>
                <text macro="edition"/>
                <text macro="editor" suffix="."/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=" ">
                <text macro="year-date" prefix=" (" suffix=")"/>
                <text macro="title" prefix="'" suffix="',"/>
                <group delimiter=", " suffix=",">
                  <group delimiter=" ">
                    <text macro="pages"/>
                    <text macro="editor" prefix="in "/>
                    <text variable="container-title" font-style="italic"/>
                  </group>
                  <text variable="volume" prefix="vol. "/>
                  <text variable="collection-title"/>
                </group>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else>
              <group suffix=" ">
                <text macro="year-date" prefix=" (" suffix=")"/>
                <text macro="title" prefix=" '" suffix="',"/>
                <text macro="editor" prefix=" "/>
              </group>
              <group prefix=" " delimiter=" ">
                <text variable="container-title" suffix="," font-style="italic"/>
                <group delimiter=": ">
                  <text variable="volume"/>
                  <text variable="page" suffix="."/>
                </group>
              </group>
            </else>
          </choose>
          <text prefix=" " macro="access" suffix="."/>
        </group>
        <text variable="citation-label" text-case="lowercase" prefix="\\ \\ `----`  - int. ref: "/>
      </group>
    </layout>
  </bibliography>
</style>
